<html>
<body>
<body>
<style>
a:link {
  color: green;
}

a:visited {
  color: green;
}

a:hover {
  color: red;
}

a:active {
  color: yellow;
}
   
   
div{
   padding:10px;
   font-size:20pt;
   background-color:#dddddd;
   border:3px solid black;
}
p{
   padding:10px;
   font-size:20pt;
   background-color:#dddddd;
} 
body{
   padding:10px;
   font-size:40pt;
   
   background-color:#aaccff;
   border:3px solid #5599cc;
}
h{
   padding:10px;
   font-size:20pt;
   
   background-color:#aa7777;
   border:3px solid  #994444;
}</style>
Additional student resources
 <br><br><br>
<div> 
<br>
   <h>Career Edge assignment tool</h>
<br>
   <p>
<a href="https://mr-costello.github.io/careeredge/"> Career Edge assignment tool</a>
</p>

</div> <br><br>
  <div>
  <br>
  <h>3 way switch (interactive)</h>
<br>
   <p>
<a href="https://mr-costello.github.io/3wayi/"> 3 way interactive demo</a>
</p>

</div><br><br>
<div>
<br>
<h>4 way switch(interactive)</h>
<br>
<p>
<a href="https://mr-costello.github.io/4wayi/"> 4 way interactive demo</a>
</p>

</div>
</body>
</html>
